<html>
    <head>
        <title>MongoDB/Spring Boot tutorial from tests4geeks.com</title>
        <style>
            table
            {
              width:60%;
              margin-left:20%;
            }
            td
            {
            width:25%;
            
            
            }
            table, th, td {
               border: 1px solid black;
               border-spacing: 0px;
            }
            th, td {
                padding: 10px;
            }
            form
            {
             width:50%;
              margin-left:20%;
            }
            input,textarea
            {
            width:20%;
            margin-bottom:3%;
            
            }
            
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Loan No</th>
                    <th>Loan Type</th>
                    <th>Start Date</th>
                    <th>Loan Amount</th>
                    <th>Interest Rate</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="Loan : ${loanList}">
                    <td th:text="${Loan.loanNo}"></td>
                    <td th:text="${Loan.loanType}"></td>
                    <td th:text="${Loan.startDate}"></td>
                    <td th:text="${Loan.loanAmount}"></td>
                    <td th:text="${Loan.interestRate}"></td>
                </tr>
            </tbody>
        </table>
        <br />
        <h2>Add Loan</h2>
        <form action="/addLoan" method="POST">
           <input type="text" id="LoanNo" name="loanNo" placeholder="LoanNo"/><br />
           <input type="text" id="LoanType" name="loanType" placeholder="LoanType"/><br />
           <input type="text" id="startDate" name="startDate" placeholder="startDate"/><br />
           <input type="text" id="LoanAmount" name="loanAmount" placeholder="LoanAmount"/><br />
           <input type="text" id="interestRate" name="interestRate" placeholder="interestRate"/><br />
           <input type="submit" />
        </form>
        <h2>Search for cars</h2>
        <form action="/search" method="POST">
            <input type="text" name="search" id="search" th:value="${search}" />
            <input type="submit" value="Search" />
        </form>
    </body>
</html>